# --- Postgres ---
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# --- Flask / Backend ---
FLASK_DEBUG=1
FLASK_ENV=development
FLASK_APP=app.py
# CHANGE this to your own random secret (32+ chars)
FLASK_SESSION_SECRET_KEY=

SPIFFWORKFLOW_BACKEND_ENV=local_development
SPIFFWORKFLOW_BACKEND_LOG_LEVEL=INFO
WATCHFILES_FORCE_POLLING=true

# --- Database (SQLAlchemy URI) ---
SPIFFWORKFLOW_BACKEND_DATABASE_TYPE=postgres
SPIFFWORKFLOW_BACKEND_DATABASE_URI=postgresql://postgres:postgres@<LOCAL_IP>:1111/postgres
SPIFFWORKFLOW_BACKEND_UPGRADE_DB=true


# --- Ports / URLs (replace <LOCAL_IP> with your machine IP) ---
SPIFFWORKFLOW_BACKEND_PORT=8000
SPIFFWORKFLOW_BACKEND_URL=http://<LOCAL_IP>:8000
SPIFFWORKFLOW_BACKEND_URL_FOR_FRONTEND=http://<LOCAL_IP>:8001

# --- Models path inside container ---
SPIFFWORKFLOW_BACKEND_BPMN_SPEC_ABSOLUTE_DIR=/app/process_models

# --- Auth (OIDC / Keycloak) ---
SPIFFWORKFLOW_BACKEND_OPEN_ID_SERVER_URL=http://<LOCAL_IP>:8080/auth/realms/spiffworkflow
SPIFFWORKFLOW_BACKEND_OPEN_ID_CLIENT_ID=spiffworkflow-backend
SPIFFWORKFLOW_BACKEND_OPEN_ID_CLIENT_SECRET_KEY=
SPIFFWORKFLOW_BACKEND_OPEN_ID_IS_AUTHORITY_FOR_USER_GROUPS=true
KEYCLOAK_ENABLE_CLIENT_AUTH=false

# --- Celery / Redis ---
SPIFFWORKFLOW_BACKEND_CELERY_ENABLED=false
SPIFFWORKFLOW_BACKEND_CELERY_BROKER_URL=redis://<LOCAL_IP>:6379/0
SPIFFWORKFLOW_BACKEND_CELERY_RESULT_BACKEND=redis://<LOCAL_IP>:6379/0
SPIFFWORKFLOW_BACKEND_RUNNING_IN_CELERY_WORKER=false

# --- Frontend ---
SPIFFWORKFLOW_BACKEND_URL_FRONTEND=http://<LOCAL_IP>:8000  
SPIFFWORKFLOW_BACKEND_URL=http://<LOCAL_IP>:8000          

# --- Optional (Connector proxy, tenancy, permissions) ---
SPIFFWORKFLOW_BACKEND_CONNECTOR_PROXY_URL=http://<LOCAL_IP>:8004
SPIFFWORKFLOW_BACKEND_PERMISSIONS_FILE_NAME=example.yml
M8FLOW_DEFAULT_TENANT_ID=default
M8FLOW_ALLOW_MISSING_TENANT_CONTEXT=false

# --- SQLAlchemy Logs---
M8FLOW_SQLALCHEMY_ECHO=false
M8FLOW_TEMPLATES_STORAGE_DIR=/app/templates