
# --- Flask / Backend ---
FLASK_DEBUG=1
FLASK_ENV=development
FLASK_APP=app.py
# CHANGE this to your own random secret (32+ chars)
FLASK_SESSION_SECRET_KEY=123456789abcdef0123456789abcdef

M8FLOW_BACKEND_ENV=local_development
M8FLOW_BACKEND_LOG_LEVEL=INFO
WATCHFILES_FORCE_POLLING=true

# --- Postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# --- Database (SQLAlchemy URI) ---
M8FLOW_BACKEND_DATABASE_TYPE=postgres
M8FLOW_BACKEND_DATABASE_URI=postgresql://postgres:postgres@<LOCAL_IP>:1111/postgres
# M8FLOW migration on startup
M8FLOW_BACKEND_UPGRADE_DB=true
# Spiffworkflow migration on startup
M8FLOW_BACKEND_SW_UPGRADE_DB=true


# --- Ports / URLs (replace <LOCAL_IP> with your machine IP) ---
M8FLOW_BACKEND_PORT=8000
M8FLOW_BACKEND_URL=http://<LOCAL_IP>:8000
M8FLOW_BACKEND_URL_FOR_FRONTEND=http://<LOCAL_IP>:8001

# --- Models path inside container ---
M8FLOW_BACKEND_BPMN_SPEC_ABSOLUTE_DIR=./process_models
# --- Templates storage directory inside container ---
M8FLOW_TEMPLATES_STORAGE_DIR=./templates

# --- Auth (OIDC / Keycloak) ---
M8FLOW_BACKEND_OPEN_ID_SERVER_URL=http://<LOCAL_IP>:7002/realms/spiffworkflow
M8FLOW_BACKEND_OPEN_ID_CLIENT_ID=spiffworkflow-backend
M8FLOW_BACKEND_OPEN_ID_CLIENT_SECRET_KEY=
M8FLOW_BACKEND_OPEN_ID_IS_AUTHORITY_FOR_USER_GROUPS=true
KEYCLOAK_ENABLE_CLIENT_AUTH=false

# --- Celery / Redis ---
M8FLOW_BACKEND_CELERY_ENABLED=false
M8FLOW_BACKEND_CELERY_BROKER_URL=redis://<LOCAL_IP>:6379/0
M8FLOW_BACKEND_CELERY_RESULT_BACKEND=redis://<LOCAL_IP>:6379/0
M8FLOW_BACKEND_RUNNING_IN_CELERY_WORKER=false

# --- Frontend ---
M8FLOW_BACKEND_URL_FRONTEND=http://<LOCAL_IP>:8000  
M8FLOW_BACKEND_URL=http://<LOCAL_IP>:8000          

# --- Connector proxy ---
M8FLOW_BACKEND_CONNECTOR_PROXY_URL=http://<LOCAL_IP>:7004
# --- M8Flow Connector: SMTP ---
M8FLOW_CONNECTOR_SMTP_ATTACHMENTS_FOLDER=./email_attachments

# --- Permissions ---
M8FLOW_BACKEND_PERMISSIONS_FILE_ABSOLUTE_PATH=./extensions/m8flow-backend/src/m8flow_backend/config/permissions/m8flow.yml
#M8FLOW_BACKEND_PERMISSIONS_FILE_NAME=m8flow.yml

# --- SQLAlchemy Logs---
M8FLOW_SQLALCHEMY_ECHO=false

# --- Encryption (for sensitive data at rest) ---
M8FLOW_BACKEND_ENCRYPTION_LIB=cryptography
M8FLOW_BACKEND_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef

# --- Tenancy ---
M8FLOW_DEFAULT_TENANT_ID=default
M8FLOW_ALLOW_MISSING_TENANT_CONTEXT=true

# --- Keycloak ---
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_URL=jdbc:postgresql://keycloak-db:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_HTTP_PORT=8080
KC_HOSTNAME_STRICT=false


# --- MinIO ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin